@media screen and (min-width: 320px) {
  .carousel {
    position: relative;
  }
  .mobile-btn {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px; 
    z-index: 9999;
    font-size: 0;
    width: 30px;
    border: none;
    border-radius: 50%;
    text-align: center;
  }
  .mobile-btn.prev {
    background-image: url('./assets/arrow.svg');
    transform: rotate(0.5turn);
    left: 12%;
    top: 40px;
  }

  .mobile-btn.next {
    background-image: url('./assets/arrow.svg');
    right: 12%;
    top: 40px;
  }

}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {
  overflow: hidden;
  font-family: 'Ropa Sans', sans-serif;
}

@media screen and (min-width: 951px) {
  .button {
    border: none;
    background-color: #4975e1;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 3px;
    margin: 10px 5px;
    position: relative;
    width: auto;
  }
  .mobile-btn.prev {
    background-image: none;
    transform: none;
    top: 0;
    left: 0;
  }
  .mobile-btn.next {
    background-image: none;
    top: 0;
    left: 0;
  }
}
.slides__container {
  display: flex;
  position: absolute;
  background-color: #eeeeee;
}

.slide {
  flex: 1;
  min-width: 280px;
  height: 300px;
  margin: 12px 8px 0 8px;
}

.slides {
  position: relative;
  max-width: 280px;
  margin: 0 auto;
}

.slides:after {
  content: '';
  display: block;
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
}

.slide img {
  width: 100%;
  height: 200px;
} 

.slide h4 {
  text-transform: capitalize;
}

